{
  "name": "array-find",
  "version": "0.1.1",
  "description": "Find array elements. Executes a callback for each element, returns the first element for which its callback returns a truthy value.",
  "main": "find.js",
  "scripts": {
    "test": "tape ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanduberg/array-find.git"
  },
  "keywords": [
    "array",
    "find"
  ],
  "author": "Stefan Duberg <stefanduberg@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanduberg/array-find/issues"
  },
  "homepage": "https://github.com/stefanduberg/array-find",
  "devDependencies": {
    "tape": "^2.12.0"
  }
}
